# pi-clock

./: .gitignore  README.md  build.gradle  releases.md  settings.gradle
.github/workflows/: android.yml  local.gradle  release.yml  test.yml
app/: build.gradle  keystore.p12.gpg  user.gradle
app/src/androidTest/java/com/bopr/piclock/: BaseTest.kt
app/src/androidTest/java/com/bopr/piclock/util/: ResourcesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: release.properties
app/src/main/java/com/bopr/piclock/: AnalogClockBarsDateControl.kt  AnalogClockControl.kt  AnalogClockTextDateControl.kt  AnimatedTextView.kt  Animations.kt  AutoDeactivationControl.kt  AutoFullscreenControl.kt  AutoInactivateControl.kt  BaseActivity.kt  BaseFragment.kt  BasePreferenceFragment.kt  BlinkControl.kt  BrightnessControl.kt  BrowseSoundActivity.kt  BrowseSoundFragment.kt  ClockFragment.kt  ClockFragmentAnimations.kt  ClockFragmentBrightnessControl.kt  ClockFragmentScaleControl.kt  ContentControl.kt  ContentControlAdapter.kt  ContentControlWrapper.kt  ContentLayoutType.kt  DebugActivity.kt  DebugFragment.kt  DigitalClockControl.kt  DualDigitsAnimatedText.kt  EasterEgg.kt  EditorFragment.kt  FloatContentControl.kt  FloatControl.kt  FullscreenControl.kt  FullscreenSupport.kt  IlluminanceControl.kt  IlluminanceDetector.kt  LayoutControl.kt  MainActivity.kt  MainFragment.kt  Notifications.kt  PowerConnectionService.kt  (+15 more)
app/src/main/java/com/bopr/piclock/ui/: BaseActivity.kt  BaseFragment.kt  BasePreferenceFragment.kt
app/src/main/java/com/bopr/piclock/ui/preference/: CustomDialogPreference.kt  EditLongPreference.java  EditLongPreferenceFragment.java  FloatDropDownPreference.kt  FloatListPreference.kt  IntListPreference.kt  LongListPreference.kt
app/src/main/java/com/bopr/piclock/util/: Contextual.kt  Destroyable.kt  FloatSettingsPropertyDelegate.kt  HandlerTimer.kt  IntSettingsPropertyDelegate.kt  JustForFun.kt  LooperTimer.kt  Premium.kt  PropertyUtil.kt  PropertyUtils.kt  RelativeTranslationYProperty.kt  ResUtil.kt  ResUtils.kt  SharedPreferencesWrapper.kt  TextUtil.kt  UiUtil.kt  Util.kt  WavyUnderlineSpan.kt
app/src/main/java/com/bopr/piclock/util/property/: PositionProperty.kt  RelativeTransitionXProperty.kt  RelativeTransitionYProperty.kt  ScaleProperty.kt
app/src/main/java/com/bopr/piclock/util/ui/: AnimatedTextView.kt  BaseActivity.kt  BaseToolbarActivity.kt  ExtTextView.kt  SplitAnimatedTextView.kt
app/src/main/java/com/bopr/piclock/util/ui/preference/: CustomDialogPreference.kt  CustomPreferenceFragment.kt  EditIntPreference.kt  EditIntPreferenceFragment.kt  FloatDropDownPreference.kt  FloatListPreference.kt  IntEditTextPreference.kt  IntEditTextPreferenceFragment.kt  IntListPreference.kt  IntNumberPickerPreference.kt  IntNumberPickerPreferenceFragment.kt  LongListPreference.kt  ResListPreference.kt
app/src/main/res/anim/: deep_overshoot_interpolator.xml  fab_hide.xml  fab_show.xml  fade_in_50.xml  fade_out_50.xml  time_separator_hide.xml  time_separator_show.xml
app/src/main/res/animator/: clock_handle_rotate_anticipate.xml  clock_handle_rotate_linear.xml  clock_handle_rotate_overshot.xml  float_fade.xml  float_home.xml  float_move.xml  float_move_fade.xml  float_slide.xml  text_fade_linear.xml  text_fade_trough_linear.xml  text_fall_accelerate.xml  text_fall_bounce.xml  text_scale_grow.xml  text_scale_grow_shrink.xml  text_scale_shrink.xml  text_slide_accelerate.xml  text_slide_bounce.xml  text_slide_horizontal_accelerate.xml  text_slide_horizontal_bounce.xml  text_slide_horizontal_linear.xml  text_slide_linear.xml  text_slide_vertical_accelerate.xml  text_slide_vertical_bounce.xml  text_slide_vertical_linear.xml
app/src/main/res/drawable/: view_analog_default_face.xml  view_analog_default_hour_hand.xml  view_analog_default_minute_hand.xml  view_analog_default_second_hand.xml  view_analog_min_face.xml  view_analog_min_hour_hand_round.xml  view_analog_min_hour_hand_square.xml  view_analog_min_minute_hand_round.xml  view_analog_min_minute_hand_square.xml  view_analog_min_second_hand_round.xml  view_analog_min_second_hand_square.xml  view_bar_date_bar.xml  view_bar_date_bar_today.xml
app/src/main/res/layout/: activity_default.xml  activity_default_toolbar.xml  activity_main.xml  fragment_browse_sound.xml  fragment_clock.xml  fragment_main.xml  fragment_main_editor.xml  list_item_sound.xml  view_analog_bars_date.xml  view_analog_bars_date_min.xml  view_analog_default.xml  view_analog_face.xml  view_analog_face_minimal.xml  view_analog_min_bars_date.xml  view_analog_min_text_date.xml  view_analog_text_date_min.xml  view_bar_date.xml  view_bars_date.xml  view_clock.xml  view_clock_default.xml  view_digital_curly.xml  view_digital_default.xml  view_digital_round.xml  view_digital_simple.xml  view_digital_square.xml  view_digital_thick.xml  view_digital_vertical_default.xml  view_digital_vertical_default_side_data.xml  view_digital_vertical_simple.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: browse_sound.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  attrs_ext.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_content.xml  styles_content_analog.xml  styles_content_digital.xml  themes.xml  values.xml  values_content_analog.xml  values_content_digital.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: fonts.xml
app/src/main/res/xml/: pref_analog_bars_date_layout.xml  pref_analog_layout.xml  pref_digital_layout.xml  pref_editor.xml  pref_main.xml  pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
