<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/appearance">

        <ListPreference
            android:entries="@array/clock_layout_names"
            android:entryValues="@array/clock_layout_values"
            android:key="clock_layout"
            android:title="@string/clock_layout" />

        <SwitchPreference
            android:key="24_hours_format"
            android:title="@string/use_24_hours_format" />

        <SwitchPreference
            android:key="seconds_visible"
            android:title="@string/show_seconds" />

        <ListPreference
            android:entryValues="@array/date_format_values"
            android:key="date_format"
            android:title="@string/date_format" />
        <!-- android:entries for date_format are build in code -->

        <com.bopr.piclock.ui.preference.FloatListPreference
            android:entries="@array/scale_names"
            android:entryValues="@array/scale_values"
            android:key="clock_scale"
            android:title="@string/scale" />

        <com.bopr.piclock.ui.preference.IntListPreference
            android:entries="@array/min_brightness_names"
            android:entryValues="@array/min_brightness_values"
            android:key="min_brightness"
            android:title="@string/min_brightness" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_interface">

        <SwitchPreference
            android:key="time_separator_blinking"
            android:title="@string/blink_time_separator" />

        <SwitchPreference
            android:key="fullscreen_enabled"
            android:title="@string/fullscreen" />

        <com.bopr.piclock.ui.preference.LongListPreference
            android:entries="@array/auto_fullscreen_delay_names"
            android:entryValues="@array/auto_fullscreen_delay_values"
            android:key="auto_fullscreen_delay"
            android:title="@string/auto_fullscreen" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sound">

        <ListPreference
            android:entries="@array/tick_sound_names"
            android:entryValues="@array/tick_sound_values"
            android:key="tick_sound"
            android:title="@string/tick_sound" />

        <SwitchPreference
            android:key="tick_sound_always"
            android:title="@string/tick_sound_always" />
    </PreferenceCategory>


</PreferenceScreen>
