<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/appearance">

        <com.bopr.piclock.util.ui.preference.ResListPreference
            android:entries="@array/content_layout_titles"
            android:entryValues="@array/content_layout_values"
            android:key="content_layout"
            android:title="@string/layout" />

        <ListPreference
            android:key="content_style"
            android:title="@string/style">
            <!-- entries for 'content_style' are built dynamically -->
        </ListPreference>

        <ListPreference
            android:key="content_colors"
            android:title="@string/colors">
            <!-- entries for 'content_colors' are built dynamically -->
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/formats">

        <ListPreference
            android:entries="@array/hours_minutes_format_titles"
            android:entryValues="@array/hours_minutes_format_values"
            android:key="hours_minutes_format"
            android:title="@string/hours_minutes_format" />

        <ListPreference
            android:entries="@array/seconds_format_titles"
            android:entryValues="@array/seconds_format_values"
            android:key="seconds_format"
            android:title="@string/seconds_format" />

        <ListPreference
            android:entryValues="@array/date_format_values"
            android:key="date_format"
            android:title="@string/date_format">
            <!-- entry names for 'date_format' are build dynamically -->
        </ListPreference>

        <com.bopr.piclock.util.ui.preference.IntListPreference
            android:key="week_start"
            android:title="@string/week_start"
            app:isPreferenceVisible="false">
            <!-- entries for 'week_start' are build dynamically -->
        </com.bopr.piclock.util.ui.preference.IntListPreference>

        <PreferenceCategory android:title="@string/digits_animation">

            <com.bopr.piclock.util.ui.preference.ResListPreference
                android:entries="@array/digits_animation_titles"
                android:entryValues="@array/digits_animation_values"
                android:key="digits_animation"
                android:title="@string/digits_animation_type" />

            <SwitchPreferenceCompat
                android:key="digits_split_animation"
                android:title="@string/digits_split_animation" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/time_separators">

            <SwitchPreferenceCompat
                android:key="time_separators_visible"
                android:title="@string/show_time_separators" />

            <SwitchPreferenceCompat
                android:key="time_separators_blinking"
                android:title="@string/blink_time_separators" />

        </PreferenceCategory>

        <PreferenceCategory android:title="@string/hands">

            <SwitchPreferenceCompat
                android:key="second_hand_visible"
                android:title="@string/second_hand" />

            <SwitchPreferenceCompat
                android:key="clock_hand_move_smooth"
                android:title="@string/hands_smooth" />

            <com.bopr.piclock.util.ui.preference.ResListPreference
                android:entries="@array/clock_hand_animation_titles"
                android:entryValues="@array/clock_hand_animation_values"
                android:key="clock_hand_animation"
                android:title="@string/clock_hands_animation" />

        </PreferenceCategory>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_interface">

        <!-- 'max' attribute here must be greater than preference value, otherwise it would be reset -->
        <SeekBarPreference
            android:key="content_scale"
            android:max="0xFFFF"
            android:title="@string/scale" />

        <!-- 'max' attribute here must be greater than preference value, otherwise it would be reset -->
        <SeekBarPreference
            android:key="muted_brightness"
            android:max="0xFFFF"
            android:title="@string/brightness_level" />

        <SwitchPreferenceCompat
            android:key="gestures_enabled"
            android:title="@string/gestures" />

        <SwitchPreferenceCompat
            android:key="fullscreen_enabled"
            android:title="@string/fullscreen" />

        <com.bopr.piclock.util.ui.preference.LongListPreference
            android:entries="@array/auto_inactivate_delay_titles"
            android:entryValues="@array/auto_inactivate_delay_values"
            android:key="auto_inactivate_delay"
            android:title="@string/auto_inactivate" />

        <SwitchPreferenceCompat
            android:key="animation_on"
            android:title="@string/all_animation" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/floating">

        <com.bopr.piclock.util.ui.preference.LongListPreference
            android:entries="@array/content_float_interval_titles"
            android:entryValues="@array/content_float_interval_values"
            android:key="content_float_interval"
            android:title="@string/floating_interval" />

        <com.bopr.piclock.util.ui.preference.ResListPreference
            android:entries="@array/float_animation_titles"
            android:entryValues="@array/float_animation_values"
            android:key="float_animation"
            android:title="@string/float_animation" />

        <com.bopr.piclock.util.ui.preference.IntListPreference
            android:entries="@array/content_float_speed_titles"
            android:entryValues="@array/content_float_speed_values"
            android:key="float_speed"
            android:title="@string/floating_speed" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sound">

        <MultiSelectListPreference
            android:entries="@array/tick_sound_mode_titles"
            android:entryValues="@array/tick_sound_mode_values"
            android:key="tick_sound_mode"
            android:title="@string/tick_sound_mode" />

        <Preference
            android:key="tick_sound"
            android:title="@string/tick_sound">
            <intent
                android:targetClass="com.bopr.piclock.BrowseSoundActivity"
                android:targetPackage="com.bopr.piclock" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_label">

        <Preference
            android:key="about_app"
            app:title="@string/about_version" />

    </PreferenceCategory>

</PreferenceScreen>
