<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreference
        android:key="seconds_visible"
        android:title="@string/show_seconds"
        />

    <androidx.preference.SwitchPreference
        android:key="time_separator_blinking"
        android:title="@string/blink_time_separator"
        />

    <androidx.preference.SwitchPreference
        android:key="24_hours_format"
        android:title="@string/use_24_hours_format"
        />

    <androidx.preference.ListPreference
        android:key="date_format"
        android:title="@string/date_format"
        android:entries="@array/date_format_names"
        android:entryValues="@array/date_format_values"
        />


</androidx.preference.PreferenceScreen>
