<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/formats">

        <ListPreference
            android:entries="@array/content_layout_names"
            android:entryValues="@array/content_layout_values"
            android:key="content_layout"
            android:title="@string/layout" />

        <ListPreference
            android:entries="@array/time_format_names"
            android:entryValues="@array/time_format_values"
            android:key="time_format"
            android:title="@string/hours_minutes_format" />

        <ListPreference
            android:entries="@array/seconds_format_names"
            android:entryValues="@array/seconds_format_values"
            android:key="seconds_format"
            android:title="@string/seconds_format" />

        <ListPreference
            android:entryValues="@array/date_format_values"
            android:key="date_format"
            android:title="@string/date_format" />
        <!-- android:entries for date_format are build in code -->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_interface">

        <SeekBarPreference
            android:key="content_scale"
            android:max="100"
            android:title="@string/scale" />

        <SeekBarPreference
            android:key="muted_brightness"
            android:max="100"
            android:title="@string/brightness" />

        <SwitchPreference
            android:key="time_separators_visible"
            android:title="@string/show_time_separators" />

        <com.bopr.piclock.util.ui.preference.LongListPreference
            android:entries="@array/content_float_interval_names"
            android:entryValues="@array/content_float_interval_values"
            android:key="content_float_interval"
            android:title="@string/floating_interval" />

        <SwitchPreference
            android:key="fullscreen_enabled"
            android:title="@string/fullscreen" />

        <com.bopr.piclock.util.ui.preference.LongListPreference
            android:entries="@array/auto_fullscreen_delay_names"
            android:entryValues="@array/auto_fullscreen_delay_values"
            android:key="auto_fullscreen_delay"
            android:title="@string/auto_fullscreen" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/animation">

        <SwitchPreference
            android:key="time_separators_blinking"
            android:title="@string/blink_time_separator" />

        <ListPreference
            android:entries="@array/digits_animation_names"
            android:entryValues="@array/digits_animation_values"
            android:key="digits_animation"
            android:title="@string/digits_animation" />

    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/sound">

        <ListPreference
            android:entries="@array/tick_sound_names"
            android:entryValues="@array/tick_sound_values"
            android:key="tick_sound"
            android:title="@string/tick_sound" />

        <MultiSelectListPreference
            android:key="tick_sound_mode"
            android:title="@string/tick_sound_mode"
            android:entries="@array/tick_sound_mode_names"
            android:entryValues="@array/tick_sound_mode_values"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_label">

        <Preference
            android:key="about_app"
            app:title="@string/about_version" />

    </PreferenceCategory>

</PreferenceScreen>
