<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="layout_specific_content">

    <PreferenceCategory android:key="layout_specific_content">

        <PreferenceCategory android:title="@string/formats">

            <ListPreference
                android:entryValues="@array/date_format_values"
                android:key="date_format"
                android:title="@string/date_format" >

                <!-- entries for 'date_format' are build dynamically in code -->

            </ListPreference>

        </PreferenceCategory>

        <ListPreference
            android:entries="@array/digits_animation_names"
            android:entryValues="@array/digits_animation_values"
            android:key="digits_animation"
            android:title="ANALOG TEMPLATE" />

    </PreferenceCategory>

</PreferenceScreen>
