<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColor"
    android:theme="@style/ThemeOverlay.Piclock.FullscreenContainer"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hours_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="12:00"
        android:textColor="?attr/hoursTextColor"
        android:textSize="50sp"
        tools:ignore="HardcodedText" />

</FrameLayout>