<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColor"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--  dynamic content here -->

    </FrameLayout>

    <TextView
        android:id="@+id/info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        android:fontFamily="@font/comfortaa"
        android:text="Brightness 30%"
        android:textColor="?attr/contentTextColor"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/settings_button"
        android:tint="?attr/contentTextColor"
        android:backgroundTint="?attr/colorPrimaryDark"
        app:maxImageSize="34dp"
        app:rippleColor="?attr/colorOnSecondary"
        app:srcCompat="@drawable/ic_outline_settings" />

</FrameLayout>