<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColor"
    android:theme="@style/ThemeOverlay.Piclock.FullscreenContainer"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hours_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gruppo"
                android:text="21"
                android:textColor="?attr/hoursTextColor"
                android:textSize="96sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/time_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gruppo"
                android:text=":"
                android:textColor="?attr/hoursTextColor"
                android:textSize="96sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/minutes_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gruppo"
                android:text="56"
                android:textColor="?attr/hoursTextColor"
                android:textSize="96sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/seconds_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gruppo"
                android:text="."
                android:textColor="?attr/hoursTextColor"
                android:textSize="48sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/seconds_view"
                android:layout_width="52sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gruppo"
                android:text="04"
                android:textColor="?attr/hoursTextColor"
                android:textSize="48sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/am_pm_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gruppo"
                android:text="AM"
                android:textColor="?attr/hoursTextColor"
                android:textSize="48sp"
                tools:ignore="HardcodedText"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gruppo"
            android:text="Wednesday, January 13 "
            android:textColor="?attr/hoursTextColor"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin_top"
        android:contentDescription="@string/settings_button"
        app:srcCompat="@drawable/ic_baseline_menu" />

</RelativeLayout>