<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/contentBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/am_pm_marker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-12sp"
        android:fontFamily="@font/gruppo"
        android:includeFontPadding="false"
        android:text="AM"
        android:textColor="?attr/contentTextColor"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/hours_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gruppo"
        android:includeFontPadding="false"
        android:text="21"
        android:textColor="?attr/contentTextColor"
        android:textSize="96sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/minutes_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-64sp"
        android:layout_marginBottom="-34sp"
        android:fontFamily="@font/gruppo"
        android:text="_"
        android:textColor="?attr/contentTextColor"
        android:textSize="96sp"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/minutes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gruppo"
        android:includeFontPadding="false"
        android:text="56"
        android:textColor="?attr/contentTextColor"
        android:textSize="96sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/seconds_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-32sp"
        android:layout_marginBottom="-10sp"
        android:fontFamily="@font/gruppo"
        android:includeFontPadding="false"
        android:text="_"
        android:textColor="?attr/contentTextColor"
        android:textSize="48sp"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/seconds_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/gruppo"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="04"
        android:textColor="?attr/contentTextColor"
        android:textSize="48sp"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="4sp"
        android:fontFamily="@font/comfortaa"
        android:includeFontPadding="false"
        android:text="Wednesday\nJanuary 13"
        android:textColor="?attr/contentTextColor"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</LinearLayout>