<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/contentBackgroundColor"
    android:orientation="vertical">

    <include
        layout="@layout/view_analog_face_minimal"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/date_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentDateFont"
        android:gravity="center"
        android:paddingTop="?attr/contentDatePaddingTop"
        android:text="Wednesday December 28 2021"
        android:textSize="?attr/contentDateTextSize"
        android:textColor="?attr/contentTextColor"
        tools:ignore="HardcodedText" />

</LinearLayout>