<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/contentBackground"
    android:orientation="vertical">

    <!-- to see layout properly select appropriate theme -->

    <com.bopr.piclock.util.ui.ExtTextView
        android:id="@+id/am_pm_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="?attr/contentFont"
        android:text="AM"
        android:textColor="?attr/contentForeground"
        android:textSize="?attr/contentAmPmTextSize"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.SplitAnimatedTextView
        android:id="@+id/hours_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="?attr/contentFont"
        android:gravity="center"
        android:paddingTop="?attr/contentHoursPaddingTop"
        android:paddingBottom="?attr/contentHoursPaddingBottom"
        android:text="44"
        android:textColor="?attr/contentForeground"
        android:textSize="?attr/contentHoursTextSize"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.ExtTextView
        android:id="@+id/minutes_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="?attr/contentFont"
        android:paddingTop="?attr/contentMinutesSeparatorPaddingTop"
        android:paddingBottom="?attr/contentMinutesSeparatorPaddingBottom"
        android:text="_"
        android:textColor="?attr/contentForeground"
        android:textSize="?attr/contentHoursTextSize"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.SplitAnimatedTextView
        android:id="@+id/minutes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="?attr/contentFont"
        android:gravity="center"
        android:paddingTop="?attr/contentHoursPaddingTop"
        android:paddingBottom="?attr/contentHoursPaddingBottom"
        android:text="00"
        android:textColor="?attr/contentForeground"
        android:textSize="?attr/contentHoursTextSize"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.ExtTextView
        android:id="@+id/seconds_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="?attr/contentFont"
        android:paddingTop="?attr/contentSecondsSeparatorPaddingTop"
        android:paddingBottom="?attr/contentSecondsSeparatorPaddingBottom"
        android:text="_"
        android:textColor="?attr/contentForeground"
        android:textSize="?attr/contentSecondsTextSize"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.SplitAnimatedTextView
        android:id="@+id/seconds_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="?attr/contentFont"
        android:paddingTop="?attr/contentSecondsPaddingTop"
        android:paddingBottom="?attr/contentSecondsPaddingBottom"
        android:text="44"
        android:textColor="?attr/contentSecondsForeground"
        android:textSize="?attr/contentSecondsTextSize"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.AnimatedTextView
        android:id="@+id/date_view"
        android:layout_width="?attr/contentWidth"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentDateFont"
        android:gravity="center"
        android:paddingTop="?attr/contentDatePaddingTop"
        android:text="Wednesday, December 28, 2021"
        android:textColor="?attr/contentForeground"
        android:textSize="?attr/contentDateTextSize"
        tools:ignore="HardcodedText" />

</LinearLayout>