<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/contentBackgroundColor">

    <com.bopr.piclock.util.ui.SplitAnimatedTextView
        android:id="@+id/hours_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentFont"
        android:paddingTop="?attr/contentHoursPaddingTop"
        android:paddingBottom="?attr/contentHoursPaddingBottom"
        android:text="00"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentHoursTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.ExtTextView
        android:id="@+id/minutes_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentFont"
        android:paddingBottom="?attr/contentMinutesSeparatorPaddingBottom"
        android:text=":"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentHoursTextSize"
        app:layout_constraintBottom_toBottomOf="@id/hours_view"
        app:layout_constraintLeft_toRightOf="@id/hours_view"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.SplitAnimatedTextView
        android:id="@+id/minutes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentFont"
        android:paddingTop="?attr/contentHoursPaddingTop"
        android:paddingBottom="?attr/contentHoursPaddingBottom"
        android:text="00"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentHoursTextSize"
        app:layout_constraintBaseline_toBaselineOf="@id/hours_view"
        app:layout_constraintLeft_toRightOf="@id/minutes_separator"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.ExtTextView
        android:id="@+id/seconds_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentFont"
        android:paddingRight="?attr/contentSecondsSeparatorPaddingRight"
        android:paddingBottom="?attr/contentSecondsSeparatorPaddingBottom"
        android:text=":"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentSecondsTextSize"
        app:layout_constraintBottom_toBottomOf="@id/hours_view"
        app:layout_constraintLeft_toRightOf="@id/minutes_view"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <com.bopr.piclock.util.ui.SplitAnimatedTextView
        android:id="@+id/seconds_view"
        android:layout_width="?attr/contentSecondsWidth"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentFont"
        android:paddingTop="?attr/contentSecondsPaddingTop"
        android:paddingBottom="?attr/contentSecondsPaddingBottom"
        android:text="44"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentSecondsTextSize"
        app:layout_constraintBaseline_toBaselineOf="@id/hours_view"
        app:layout_constraintLeft_toRightOf="@id/seconds_separator"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.ExtTextView
        android:id="@+id/am_pm_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentFont"
        android:paddingTop="?attr/contentAmPmTextPaddingTop"
        android:text="AM"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentAmPmTextSize"
        app:layout_constraintLeft_toLeftOf="@id/seconds_view"
        app:layout_constraintTop_toTopOf="@id/hours_view"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.util.ui.AnimatedTextView
        android:id="@+id/date_view"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentDateFont"
        android:gravity="center"
        android:paddingTop="?attr/contentDatePaddingTop"
        android:text="Someday of the week, Month 00, 2021"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentDateTextSize"
        app:layout_constraintLeft_toLeftOf="@id/hours_view"
        app:layout_constraintRight_toRightOf="@id/seconds_view"
        app:layout_constraintTop_toBottomOf="@id/hours_view"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>