<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/contentBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/am_pm_marker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="?attr/contentAmPmTextMarginBottom"
        android:fontFamily="?attr/contentFont"
        android:text="AM"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentAmPmTextSize"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/hours_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="?attr/contentFont"
        android:layout_marginTop="?attr/contentHoursMarginTop"
        android:layout_marginBottom="?attr/contentHoursMarginBottom"
        android:gravity="center"
        android:text="44"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentTextSize"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/minutes_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/contentTimeSeparatorMarginTop"
        android:layout_marginBottom="?attr/contentTimeSeparatorMarginBottom"
        android:fontFamily="?attr/contentFont"
        android:text="_"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentTextSize"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/minutes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/contentHoursMarginTop"
        android:layout_marginBottom="?attr/contentHoursMarginBottom"
        android:fontFamily="?attr/contentFont"
        android:gravity="center"
        android:text="00"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentTextSize"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/seconds_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/contentSecondsSeparatorMarginTop"
        android:layout_marginBottom="?attr/contentSecondsSeparatorMarginBottom"
        android:fontFamily="?attr/contentFont"
        android:text="_"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentSecondsTextSize"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/seconds_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="?attr/contentFont"
        android:layout_marginTop="?attr/contentSecondsMarginTop"
        android:layout_marginBottom="?attr/contentSecondsMarginBottom"
        android:gravity="center"
        android:text="44"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentSecondsTextSize"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/date_view"
        android:layout_width="148sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/contentDateMarginTop"
        android:fontFamily="?attr/contentDateFont"
        android:gravity="center"
        android:text="Someday of the week, Month 00, 2021"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentDateTextSize"
        tools:ignore="HardcodedText" />

</LinearLayout>