<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?attr/contentBackgroundColor"
    android:orientation="vertical">

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/hours_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentFont"
        android:text="44"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/minutes_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/contentTimeSeparatorMarginBottom"
        android:fontFamily="?attr/contentFont"
        android:text=":"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentTextSize"
        app:layout_constraintBottom_toBottomOf="@id/hours_view"
        app:layout_constraintLeft_toRightOf="@id/hours_view"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/minutes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentFont"
        android:text="44"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentTextSize"
        app:layout_constraintBaseline_toBaselineOf="@id/hours_view"
        app:layout_constraintLeft_toRightOf="@id/minutes_separator"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/seconds_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/contentTimeSeparatorMarginBottom"
        android:fontFamily="?attr/contentFont"
        android:text=":"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentTextSize"
        app:layout_constraintBottom_toBottomOf="@id/hours_view"
        app:layout_constraintLeft_toRightOf="@id/minutes_view"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/seconds_view"
        android:layout_width="?attr/contentSecondsWidth"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentFont"
        android:text="44"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentTextSize"
        app:layout_constraintBaseline_toBaselineOf="@id/hours_view"
        app:layout_constraintLeft_toRightOf="@id/seconds_separator"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/am_pm_marker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/contentAmPmTextMarginTop"
        android:background="?attr/contentBackgroundColor"
        android:fontFamily="?attr/contentFont"
        android:text="AM"
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentAmPmTextSize"
        app:layout_constraintLeft_toRightOf="@id/seconds_view"
        app:layout_constraintTop_toTopOf="@id/hours_view"
        tools:ignore="HardcodedText" />

    <com.bopr.piclock.AnimatedTextView
        android:id="@+id/date_view"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:fontFamily="?attr/contentDateFont"
        android:layout_marginTop="?attr/contentDateMarginTop"
        android:gravity="center"
        android:text="Someday, Month 00 "
        android:textColor="?attr/contentTextColor"
        android:textSize="?attr/contentDateTextSize"
        app:layout_constraintLeft_toLeftOf="@id/hours_view"
        app:layout_constraintRight_toRightOf="@id/am_pm_marker_view"
        app:layout_constraintTop_toBottomOf="@id/hours_view"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>