<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/contentBackgroundColor"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/hours_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/hours_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:includeFontPadding="false"
                android:text="00"
                android:textColor="?attr/contentTextColor"
                android:textSize="96sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/hours_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:includeFontPadding="false"
                android:text="00"
                android:textColor="?attr/contentTextColor"
                android:textSize="96sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </FrameLayout>

        <TextView
            android:id="@+id/time_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12sp"
            android:fontFamily="@font/comfortaa"
            android:includeFontPadding="false"
            android:text=":"
            android:textColor="?attr/contentTextColor"
            android:textSize="96sp"
            tools:ignore="HardcodedText" />

        <FrameLayout
            android:id="@+id/minutes_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/minutes_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:includeFontPadding="false"
                android:text="00"
                android:textColor="?attr/contentTextColor"
                android:textSize="96sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/minutes_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:includeFontPadding="false"
                android:text="00"
                android:textColor="?attr/contentTextColor"
                android:textSize="96sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/am_pm_marker_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:fontFamily="@font/comfortaa"
                android:gravity="top|center_horizontal"
                android:includeFontPadding="false"
                android:text="AM"
                android:textColor="?attr/contentTextColor"
                android:textSize="34sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-7sp"
                android:layout_marginBottom="10sp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seconds_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4sp"
                    android:fontFamily="@font/comfortaa"
                    android:includeFontPadding="false"
                    android:text=":"
                    android:textAlignment="center"
                    android:layout_marginBottom="6sp"
                    android:layout_marginEnd="4sp"
                    android:textColor="?attr/contentTextColor"
                    android:textSize="42sp"
                    tools:ignore="HardcodedText" />

                <FrameLayout
                    android:id="@+id/seconds_view"
                    android:layout_width="64sp"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/seconds_view_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:includeFontPadding="false"
                        android:text="01"
                        android:textColor="?attr/contentTextColor"
                        android:textSize="42sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/seconds_view_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa"
                        android:includeFontPadding="false"
                        android:text="02"
                        android:textColor="?attr/contentTextColor"
                        android:textSize="42sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/date_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="Someday, Month 00 "
            android:textAlignment="center"
            android:textColor="?attr/contentTextColor"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/date_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="Someday, Month 00 "
            android:textAlignment="center"
            android:textColor="?attr/contentTextColor"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </FrameLayout>

</LinearLayout>