<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  NOTE: all 'valueTo' and 'valueFrom' set here for custom properties will be ignored -->

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="xCurrentToEnd" />

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="yCurrentToEnd" />

</set>