<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  NOTE: all 'valueTo' and 'valueFrom' set here for custom properties will be ignored -->

    <objectAnimator
        android:duration="4000"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="alphaCurrentToZero" />

    <objectAnimator
        android:duration="0"
        android:propertyName="xCurrentToEnd"
        android:startOffset="4000" />

    <objectAnimator
        android:duration="0"
        android:propertyName="yCurrentToEnd"
        android:startOffset="4000" />

    <objectAnimator
        android:duration="4000"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="alphaZeroToCurrent"
        android:startOffset="4000" />

</set>